MAILGUN_DOMAIN=
MAILGUN_API_KEY=
JWT_SECRET_KEY="secret-key-here"
APPLICATION_SETTINGS=default_config.py
DATABASE_URL=database-uri-here
APP_SECRET_KEY="komraishumtirkomchuri"

GITHUB_CONSUMER_KEY=github-consumer-key-here
GITHUB_CONSUMER_SECRET=github-consumer-secret-key-here